[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/escape_pod/escape_pod.gd" id="1_pod"]

[sub_resource type="CircleShape2D" id="Shape_pod"]
radius = 18.0

[node name="EscapePod" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_pod")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.55, 0.78, 0.9, 1)
polygon = PackedVector2Array(0, -20, 14, -8, 12, 12, 0, 20, -12, 12, -14, -8)

[node name="Glow" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0.85, 0.3, 0.3)
polygon = PackedVector2Array(0, -26, 20, -14, 22, 14, 0, 28, -22, 14, -20, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_pod")
