[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/obstacle/obstacle.gd" id="1_obs"]

[sub_resource type="CircleShape2D" id="Shape_obs"]
radius = 22.0

[node name="Obstacle" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_obs")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.5, 0.52, 0.58, 1)
polygon = PackedVector2Array(0, -26, 18, -16, 24, 2, 12, 20, -6, 26, -20, 14, -24, -8, -10, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_obs")